{
    "redirects": [
        {
            "source": "/test-redirect",
            "destination": "https://google.com",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://pottsmarket-production.up.railway.app/api/$1"
        }
    ]
}