{
    "redirects": [
        {
            "source": "/test-redirect",
            "destination": "https://google.com",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/google-proxy",
            "destination": "https://www.google.com"
        },
        {
            "source": "/api/:path*",
            "destination": "https://pottsmarket-production.up.railway.app/api/:path*"
        }
    ]
}